JONATAN M 55 17 1.70 
MARIA F 50 19 1.70
JOSE M 76 37 1.81 
FERNANDA F 45 16 1.63
PEDRO M 65 17 1.77
ANA F 60 21 1.65
MARCOS M 80 41 1.88
CRISTINA F 65 24 1.71
PAULO M 70 35 1.83
CARLOS M 90 45 1.95
MARCIA F 64 30 1.71
LUCAS M 83 40 1.85
MARCELO M 75 35 1.80
LUCIANA F 82 21 1.65
MARCIO M 95 50 1.95
LUCIA F 60 25 1.70
FABIO M 80 40 1.85
LUIZ M 85 45 1.90
FABIANA F 59 25 1.70
LUIZA F 65 30 1.71
LETICIA F 71 35 1.81
LARISSA F 77 35 1.80
MIGUEL M 80 40 1.85
MARIANA F 86 41 1.60
VINICIUS M 91 87 1.90
MARINA F 95 24 1.80
VITORIA F 100 59 1.69
VITOR M 78 57 1.81
VANESSA F 89 45 1.70
MAISA F 55 76 1.59